{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RunnerServerAddress": "https://localhost:7299",
  "ApiKey": "TestApiKey"
}
